body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}

body {
    position: relative;
    font-family: "DM-Sans-medium";
    margin: 0;
    color: #393939;
}

div {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    text-underline-offset: 8px;
}

@font-face {
    font-family: "DM-Sans-medium";
    src: url(../chick-flow/fonts/DMSans-Medium.ttf);
}

@font-face {
    font-family: "welcome-font";
    src: url(../chick-flow/fonts/TheGlobePersonalUseBold-2ORlw.ttf);
}

@font-face {
    font-family: "logo-font";
    src: url(../chick-flow/fonts/Aquire-BW0ox.otf);
}


body {overflow-x: hidden;}

.flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.modal-close-btn {
    margin-block-start: 20px;
}

.active {
    text-decoration: underline !important;
}

.confirm-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.dashboard-btn {
    background-color: blue;
}

.dashboard-save-btn{
    margin-block-start: 80px;
    margin-inline: auto;
}

.confirm-login-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.confirm-sign-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.welcome-greet {
    font-size: 10px;
    color: white;
}

.confirm-modal-title {
    font-size: 30px;
    font-family: "welcome-font";
    text-align: center;
}

.align-center {
    align-items: center;
}

.role-title {
    margin-block-start: 10px;
    font-size: 20px;
}

.gap-20 {
    gap: 20px;
}

.flex-col {
    flex-direction: column;
}

.app-header {
    background-color: #2E2E2EE5;
    position: sticky;
    top: 0;
    z-index: 40;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
}


.app-header-container {
    position: relative;
    padding-block-start: 16px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1120px;
    margin-inline: auto;
}

.login-modal {
    transition: top;
    transition-duration: 600ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: -400px;
    right: 0;
    width: 340px;
    height: 240px;
    background-color: #fff;
    border-end-end-radius: 8px;
    border-end-start-radius: 8px;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.close-btn {
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    font-size: 20px;
    background-color: transparent;
    color: #387ADF;
}

.sign-modal {
    transition: top;
    transition-duration: 600ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: -400px;
    right: 0;
    width: 340px;
    height: 340px;
    background-color: #fff;
    border-end-end-radius: 8px;
    border-end-start-radius: 8px;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-self: center; 
}

.open-modal {
    top: 97px;
}

.open-modal-confirm {
    display: flex;
}

.login-form{
    margin-inline: auto;
}

.login-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    border: none;
    background-color: #387ADF;
    color: #fff;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 6px;
    font-size: 22px;
    font-family: "DM-Sans-medium";
}

.auth-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-input {
    display: block;
    margin-inline: auto;
    border: 1px solid #387ADF;
    border-radius: 4px;
    height: 40px;
    padding-inline: 10px;
    margin-block-end: 10px;
    color: #387ADF;
}

.auth-input::placeholder {
    color: #387ADF;
    font-weight: 700;
    font-family: "logo-font";
}

.auth-input:focus-within {
    outline: none;
}

.auth-title{
    font-size: 32px;
    font-family: "logo-font";
    text-align: center;
}

.header-btns {
    display: flex;
    gap: 10px;
}

.login-btn-header:hover, .sign-btn-header:hover {
    background-color: #fff;

    .icon-auth {
        color: #387ADF;
    }

    span {
        color: #387ADF;
    }
}

.login-btn-header, .sign-btn-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    border: none;
    background-color: #387ADF;
    color: #fff;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 6px;
    font-size: 22px;
    font-family: "DM-Sans-medium";
    min-width: 40px;
}


.logo {
    font-family: "welcome-font";
    font-size: 44px;
    cursor: pointer;
    color: #fff;
}

.header-nav {
    display: flex;
    gap: 40px;
}

.header-nav a {
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.hero-container {
    position: relative;
    background-color: #387ADF;
    height: 360px;
    max-width: 100vw;
    margin-block-end: 80px;
    box-shadow: 0 -6px 40px 5px rgba(0,0,0,0.5);
}

.welcome-title {
    font-size: 40px;
    position: absolute;
    right: 100px;
    color: #fff;
    font-family: "welcome-font";
}

.custom-title {
    color:#0B60B0
}

.shape {
    height: 360px;
    width: 50%;
    background-color: #434343;
    position: absolute;
    right: 0;
}

.logo-container {
    position: relative;
    margin-block-start: 10px;
}

.logo-container .logo-icon {
    width: 12px;
    height: 12px;
    background-color: #387ADF;
    border: 4px solid #fff;
    border-radius: 2em;
    position: absolute;
    top: -23px;
    left: 57px;
}

.hero {
    padding-block-start: 56px;
    max-width: 1120px;
    margin: auto;
    position: relative;
}

.inside-shape {
    position: absolute;
    top: 280px;
    right: 244px;
    height: 80px;
    width: 3px;
    background-color: #387ADF;
    z-index: 10;
}

.bottom-line {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 3px;
    background-color: transparent;
    width: 100%;
}

.second-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: #387ADF;
    width: 100%;
}

/* .third-line{
    position: absolute;
    height: 100%;
    left: 50%;
    background-color: #387ADF;
    width: 3px;
    z-index: 10;
} */

.hero .call-to-action-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero .hero-title {
    margin-block-end: 20px;
    color: #fff;
    position: absolute;
    top: 110px;
    left: 0;
    font-family: "welcome-font";
    font-size: 22px;
    max-width: 560px;
    text-align: center;
    padding-block-end: 10px;
    border-bottom: 3px solid #fff;
}

.hero .second-title {
    margin-block-end: 20px;
    color: #fff;
    position: absolute;
    top: 190px;
    left: 0;
    font-family: "welcome-font";
    font-size: 22px;
    max-width: 560px;
    text-align: center;
    padding-block-end: 10px;
}

.hero-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    border: none;
    background-color: #387ADF;
    color: #fff;
    padding-inline: 20px;
    padding-block: 12px;
    border-radius: 6px;
    font-size: 22px;
    font-family: "logo-font";
    min-width: 40px;
    margin: auto;
}

.hero-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 146px;
    right:0;
    background-color: #434343;
    padding-inline: 40px;
    padding-block: 20px;
    height: 120px;
    border-radius: 8px;
    z-index: 20;
    border: 3px solid #387ADF;
}

.hero-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.hero-input-container {
    display: flex;
    align-items: center;
    gap: 14px;
}

.hero-input {
    height: 30px;
    outline: 3px solid #387ADF;
    color: #387ADF;
    border: none;
    background-color: #fff;
    padding-inline: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "logo-font";
}

.hero-input::placeholder {
    color: #387ADF;
    font-family: "logo-font";
}

.hero-input:focus-within {
    outline: 3px solid #387ADF;
}

.hero-label {
    color: #fff;
    font-size: 11px;
    font-family: "logo-font";
    max-width: 380px;
}

.hero-card-title {
    color: #fff;
    font-size: 20px;
}

.button-one, .button-two {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    border: none;
    background-color: #387ADF;
    color: #fff;
    padding-inline: 20px;
    padding-block: 10px;
    border-radius: 6px;
    font-size: 22px;
    font-family: "DM-Sans-medium";
    min-width: 140px;
}

.icon-auth {
    transition: color 0.5 ease;
}

.button-one:hover, .button-two:hover {
    background-color: #fff;

    .icon-auth {
        color: #387ADF;
    }

    span {
        color: #387ADF;
    }
}

.hero .hero-title-second {
    margin-block-end: 20px;
    color: #fff;
    position: absolute;
    top: 140px;
    left: 0;
    font-family: "welcome-font";
    font-size: 22px;
    max-width: 580px;
}

.hero .hero-title .welcome {
    font-size: 30px;
    display: block;
    margin-block-end: 20px;
}

.button {
    cursor: pointer;
    border:  none;
    width: 172px;
    height: 44px;
    background-color: #0B60B0;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.hero .hero-title-two {
    margin-block-end: 60px;
}

.join-us-button {
    margin-block-start: 30px;
    display: block;
    margin-inline: auto;
    cursor: pointer;
    border:  none;
    width: 172px;
    height: 44px;
    background-color: #0B60B0;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.cards-container {
    max-width: 1120px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.card-container {
    position: relative;
    height: 200px;
    padding-block-start:35px;
    padding-inline: 20px;
    border: 1px solid #0000001a;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow .8s;
    border-radius: 12px;
    background-color: #fff;
    transition: background-color 0.5s ease;
}

.cards-line-container {
    position: relative;
}

.card-shape {
    position: absolute;
    top: 75px;
    width: 100vw;
    background-color: #387ADF;
    height: 3px;
}

.card {
    width: 100%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 28px;
    transition: color 0.5 ease;
    margin-block-end: 4px;
}

.card-subtitle {
    text-align: center;
    transition: color 0.5 ease;
}

.titles-container{
    background-color: rgba(0, 0, 0, 0.60);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 10px;
    border-radius: 12px;
}

.icon-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #387ADF;
    border-radius: 9999px;
    width: 70px;
    height: 70px;
    margin-block-end: 20px;
    transition: background-color 0.5s ease;
}

.icon {
    position: absolute;
    top: 11px;
    font-size: 40px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 2em;
    transition: color 0.5s ease;
}

.icon-first {
    top: 6px;    
}

.card-container:hover {
    background-color: #387ADF;
    box-shadow: 0 8px 24px #0003;

    .icon-container {
        background-color: #fff;
    }

    .icon {
        color: #387ADF;
    }

    .card-title {
        color: #fff;
    }
    
    .card-subtitle {
        color:#fff;
    }
}

.contact-us-form-container {
    margin-block-start: 40px;
    max-width: 1120px;
    margin-inline: auto;
}

.contact-us-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-us-container {
    margin-block-start: 60px;
    max-width: 1120px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.submit-btn {
    cursor: pointer;
    border: none;
    background-color: #387ADF;
    color: #fff;
    padding-block: 10px;
    border-radius: 6px;
    font-size: 22px;
    font-family: "DM-Sans-medium";
    min-width: 200px;
}

.add-item-input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    margin-inline: auto;
}

.dashboard-container{
    margin-block-start: 60px;
    height: 600px;
    max-width: 1120px;
    margin-inline: auto;
    border: 1px solid black;
    border-radius: 10px;
}

/* CSS */
.button-49 {
    cursor: pointer;
    text-align: center;
}

.button-49,
.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}

.dashboard-btns-container {
    height: 100%;
    margin-inline: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.add-item-form {
    padding: 20px;
}

.contact-text-area {
    font-family: "DM-Sans-medium";
    width: 100%;
    padding-inline: 10px;
    padding-block: 10px;
    height: 120px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-input {
    font-family: "DM-Sans-medium";
    width: 100%;
    padding-inline: 10px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 0;
}

.join-us-input-container {
    width: 240px;
}

.adress-info {
    display: flex;
    flex-direction: column;
}

.keep-container {
    margin-block-start: 20px;
    display: flex;
    gap: 80px;
}

.adress-container {
    margin-block-start: 20px;
    display: flex;
    gap: 20px;
}

.adress-title {
    font-family: "welcome-font";
    font-weight: 700;
    margin-block-end: 10px;
}

.join-us-btn {
    margin-inline-start: auto;
    margin-inline-end: 10px;
}

.adress-subtitle {
    margin-block-end: 16px;
}

.keep-title {
    margin-block-start: 30px;
}

.about-container {
    max-width: 1120px;
    margin-inline: auto;
    margin-block: 60px;
}

.about-title, .contact-us-title {
    font-size: 60px;
    font-family: "welcome-font";
}

.about-team {
    margin-block: 40px;
    min-height: 400px;
    display: grid;
    grid-auto-flow: column;
    grid-template-areas: 1fr 1fr 1fr;
    gap: 20px;
}

.aviv-team {
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 9999px;
    display: block;
    margin: auto;
    margin-block: 20px;
    border: 6px solid #387ADF;
}

.team-card {
    position: relative;
    border: 2px solid #0000001a;
    border-radius: 8px;
    width: 340px;
}

.team-card:hover {
    outline: 2px solid #387ADF;
    border-color: transparent;
}

.team-one {
  position: absolute;
  object-fit: cover;
  width: 250px;
  height: 250px;
  border-radius: 9999px;
}

.team-two {
    position: absolute;
    object-fit: cover;
    object-position: top;
    width: 250px;
    height: 250px;
    border-radius: 9999px;
}

.join-us-container {
    position: relative;
    max-width: 1120px;
    margin-inline: auto;
    border-radius: 12px;
    height: 430px;
    padding-block: 100px;
    margin-block-start: 80px;
    border-radius: 12px;
    color: white;
}

.join-us-content {
    max-width: 500px;
    padding-inline-start: 40px;
    background-color: rgba(0, 0, 0, 0.562);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 20px;
    padding-inline-end: 34px;
    border-end-end-radius: 12px;
    border-start-end-radius: 12px;
}

.join-us-image {
    position: absolute;
    top: 0;
    z-index: -10;
    width: 100%;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.123);
}

.submit-btn {
    display: block;
    margin: auto;
}

.join-us-title {
    font-size: 20px;
    text-align: center;
}

.join-us-input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.join-us-form {
    margin-block-start: 20px;
    margin-inline: auto;
}

.dbuttons-container {
    background-color: "#FFFFFF";
}

.welcome-dashboard-title {
    text-align: center;
    margin-block-start: 40px;
}